=== Frill.co SSO ===
Contributors: @zarex
Tags: frill.co, frill, sso
Requires at least: 5.7
Tested up to: 5.7.2
Requires PHP: 7.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Official Frill.co plugin, enable SSO (Single-sign-on) login from WordPress to [Frill](https://frill.co/ "Frill.co")

== Description ==

This is the long description.  No limit, and you can use Markdown (as well as in the following sections).

For backwards compatibility, if this section is missing, the full length of the short description will be used, and
Markdown parsed.

A few notes about the sections above:

*   "Contributors" is a comma separated list of wp.org/wp-plugins.org usernames
*   "Tags" is a comma separated list of tags that apply to the plugin
*   "Requires at least" is the lowest version that the plugin will work on
*   "Tested up to" is the highest version that you've *successfully used to test the plugin*. Note that it might work on
higher versions... this is just the highest one you've verified.
*   Stable tag should indicate the Subversion "tag" of the latest stable version, or "trunk," if you use `/trunk/` for
stable.

    Note that the `readme.txt` of the stable tag is the one that is considered the defining one for the plugin, so
if the `/trunk/readme.txt` file says that the stable tag is `4.3`, then it is `/tags/4.3/readme.txt` that'll be used
for displaying information about the plugin.  In this situation, the only thing considered from the trunk `readme.txt`
is the stable tag pointer.  Thus, if you develop in trunk, you can update the trunk `readme.txt` to reflect changes in
your in-development version, without having that information incorrectly disclosed about the current stable version
that lacks those changes -- as long as the trunk's `readme.txt` points to the correct stable tag.

    If no stable tag is provided, it is assumed that trunk is stable, but you should specify "trunk" if that's where
you put the stable version, in order to eliminate any doubt.

== Installation ==

1. Upload `Frill-sso plugin` to the `/wp-content/plugins/` directory or install thru WordPress plugin installer
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to Settings -> Frill SSO and fill in your Frill.co credentials
4. Optional, add a custom link to any menu or link on your site with a get parameter ?frill_sso_redirect

== Frequently Asked Questions ==

= Why do I need to add ?frill_sso_redirect to an custom link? =

That will trigger a function that creates a SSO token and redirect the user to your Frill.co page if the user is loggedin.
If the user is not loggedin then it will redirect the user to WordPress login page. And after login it will redirect the user
to Frill.co

= Does a user need an account on my WordPress site? =

Yes, Because [Frill](https://frill.co/ "Frill.co") requires that a user email, name and ID are sent over to be able to create an token and login the user
thru SSO (Single-sign-on)

== Changelog ==

= 1.0.0 =
* First release of Frill SSO plugin
